PREVIEW_ERROR_URL=https://cdnepgrafxstudioprd.azureedge.net/shared/assets/preview-fallback-padded.svg
VITE_AUTH0_DOMAIN=https://login.chiligrafx-dev.com
VITE_AUTH0_CLIENT_ID=biiN6EDX2JqUhj4fInoXH36Mfn4LdCyJ
VITE_AUTH_AUTH0_SCOPE=openid profile offline_access
VITE_AUTH_AUTH0_AUDIENCE=https://chiligrafx.com
VITE_ENVIRONMENT_NAME=cp-qeb-191
VITE_PROJECT_ID=3065d00e-143b-406e-979d-bca118192f9b