sonar.projectKey=GH-81620893-621277024
sonar.organization=chili-publish

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=__mocks__/**, src/tests/**, .github/**, .husky/**, dist/**, documentation/**, **.styles.ts, **.styles.tsx, src/setupTests.ts, *.config.js, *.config.cjs, *.config.ts, *.config.json, babel.config.*, jest.config.*, vite.config.*, tsconfig.*, .eslintrc.*, .prettierrc.*, .npmrc, .nvmrc, .gitignore, *.lock, *.md, *.yml, *.yaml, *.html, *.css, *.cjs, *.mjs, validate_*.cjs, createCoverageBadge.cjs, bundle-size.json

sonar.issue.ignore.multicriteria=ts1,ts2

# Ignore `Promise-returning function provided to attribute where a void return was expected.` error.
sonar.issue.ignore.multicriteria.ts1.ruleKey=typescript:S6544
sonar.issue.ignore.multicriteria.ts1.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.ts2.ruleKey=typescript:S6544
sonar.issue.ignore.multicriteria.ts2.resourceKey=**/*.tsx 